name: Test

on:
  push:
    branches:
      - main

jobs:
  t1:
    runs-on: windows-latest
    steps:
      - shell: bash
        run: |
         (curl pi.dk/3/) > install.sh
         bash install.sh
         parallel echo ::: "a" "b" "c"

      - shell: bash
        run: |
          parallel echo ::: "a" "b" "c"

